# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PEA_Random
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gagat/Pulpit/PEA_First_Half/PEA_Random/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PEA_Random


#############################################
# Order-only phony target for PEA_Random

build cmake_object_order_depends_target_PEA_Random: phony || CMakeFiles/PEA_Random.dir

build CMakeFiles/PEA_Random.dir/DataReader.cpp.obj: CXX_COMPILER__PEA_Random_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_First_Half/PEA_Random/DataReader.cpp || cmake_object_order_depends_target_PEA_Random
  DEP_FILE = CMakeFiles\PEA_Random.dir\DataReader.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Random.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Random.dir

build CMakeFiles/PEA_Random.dir/DataSaver.cpp.obj: CXX_COMPILER__PEA_Random_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_First_Half/PEA_Random/DataSaver.cpp || cmake_object_order_depends_target_PEA_Random
  DEP_FILE = CMakeFiles\PEA_Random.dir\DataSaver.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Random.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Random.dir

build CMakeFiles/PEA_Random.dir/Random.cpp.obj: CXX_COMPILER__PEA_Random_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_First_Half/PEA_Random/Random.cpp || cmake_object_order_depends_target_PEA_Random
  DEP_FILE = CMakeFiles\PEA_Random.dir\Random.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Random.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Random.dir

build CMakeFiles/PEA_Random.dir/RandomMain.cpp.obj: CXX_COMPILER__PEA_Random_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_First_Half/PEA_Random/RandomMain.cpp || cmake_object_order_depends_target_PEA_Random
  DEP_FILE = CMakeFiles\PEA_Random.dir\RandomMain.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Random.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Random.dir

build CMakeFiles/PEA_Random.dir/Generate.cpp.obj: CXX_COMPILER__PEA_Random_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_First_Half/PEA_Random/Generate.cpp || cmake_object_order_depends_target_PEA_Random
  DEP_FILE = CMakeFiles\PEA_Random.dir\Generate.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Random.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Random.dir


# =============================================================================
# Link build statements for EXECUTABLE target PEA_Random


#############################################
# Link the executable PEA_Random.exe

build PEA_Random.exe: CXX_EXECUTABLE_LINKER__PEA_Random_Debug CMakeFiles/PEA_Random.dir/DataReader.cpp.obj CMakeFiles/PEA_Random.dir/DataSaver.cpp.obj CMakeFiles/PEA_Random.dir/Random.cpp.obj CMakeFiles/PEA_Random.dir/RandomMain.cpp.obj CMakeFiles/PEA_Random.dir/Generate.cpp.obj
  FLAGS = -static-libgcc -static-libstdc++ -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PEA_Random.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PEA_Random.exe
  TARGET_IMPLIB = libPEA_Random.dll.a
  TARGET_PDB = PEA_Random.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_First_Half\PEA_Random\cmake-build-debug && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_First_Half\PEA_Random\cmake-build-debug && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gagat\Pulpit\PEA_First_Half\PEA_Random -BC:\Users\gagat\Pulpit\PEA_First_Half\PEA_Random\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PEA_Random: phony PEA_Random.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gagat/Pulpit/PEA_First_Half/PEA_Random/cmake-build-debug

build all: phony PEA_Random.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/gagat/Pulpit/PEA_First_Half/PEA_Random/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/gagat/Pulpit/PEA_First_Half/PEA_Random/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
