# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimulatedAnnealingop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jedrek/CLionProjects/SimulatedAnnealingop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SimulatedAnnealingop


#############################################
# Order-only phony target for SimulatedAnnealingop

build cmake_object_order_depends_target_SimulatedAnnealingop: phony || CMakeFiles/SimulatedAnnealingop.dir

build CMakeFiles/SimulatedAnnealingop.dir/main.cpp.o: CXX_COMPILER__SimulatedAnnealingop_unscanned_Debug /Users/jedrek/CLionProjects/SimulatedAnnealingop/main.cpp || cmake_object_order_depends_target_SimulatedAnnealingop
  DEP_FILE = CMakeFiles/SimulatedAnnealingop.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SimulatedAnnealingop.dir
  OBJECT_FILE_DIR = CMakeFiles/SimulatedAnnealingop.dir

build CMakeFiles/SimulatedAnnealingop.dir/DataReader.cpp.o: CXX_COMPILER__SimulatedAnnealingop_unscanned_Debug /Users/jedrek/CLionProjects/SimulatedAnnealingop/DataReader.cpp || cmake_object_order_depends_target_SimulatedAnnealingop
  DEP_FILE = CMakeFiles/SimulatedAnnealingop.dir/DataReader.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SimulatedAnnealingop.dir
  OBJECT_FILE_DIR = CMakeFiles/SimulatedAnnealingop.dir

build CMakeFiles/SimulatedAnnealingop.dir/DataSaver.cpp.o: CXX_COMPILER__SimulatedAnnealingop_unscanned_Debug /Users/jedrek/CLionProjects/SimulatedAnnealingop/DataSaver.cpp || cmake_object_order_depends_target_SimulatedAnnealingop
  DEP_FILE = CMakeFiles/SimulatedAnnealingop.dir/DataSaver.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SimulatedAnnealingop.dir
  OBJECT_FILE_DIR = CMakeFiles/SimulatedAnnealingop.dir

build CMakeFiles/SimulatedAnnealingop.dir/SimulatedAnnealing.cpp.o: CXX_COMPILER__SimulatedAnnealingop_unscanned_Debug /Users/jedrek/CLionProjects/SimulatedAnnealingop/SimulatedAnnealing.cpp || cmake_object_order_depends_target_SimulatedAnnealingop
  DEP_FILE = CMakeFiles/SimulatedAnnealingop.dir/SimulatedAnnealing.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SimulatedAnnealingop.dir
  OBJECT_FILE_DIR = CMakeFiles/SimulatedAnnealingop.dir

build CMakeFiles/SimulatedAnnealingop.dir/NN.cpp.o: CXX_COMPILER__SimulatedAnnealingop_unscanned_Debug /Users/jedrek/CLionProjects/SimulatedAnnealingop/NN.cpp || cmake_object_order_depends_target_SimulatedAnnealingop
  DEP_FILE = CMakeFiles/SimulatedAnnealingop.dir/NN.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SimulatedAnnealingop.dir
  OBJECT_FILE_DIR = CMakeFiles/SimulatedAnnealingop.dir

build CMakeFiles/SimulatedAnnealingop.dir/Generate.cpp.o: CXX_COMPILER__SimulatedAnnealingop_unscanned_Debug /Users/jedrek/CLionProjects/SimulatedAnnealingop/Generate.cpp || cmake_object_order_depends_target_SimulatedAnnealingop
  DEP_FILE = CMakeFiles/SimulatedAnnealingop.dir/Generate.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SimulatedAnnealingop.dir
  OBJECT_FILE_DIR = CMakeFiles/SimulatedAnnealingop.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimulatedAnnealingop


#############################################
# Link the executable SimulatedAnnealingop

build SimulatedAnnealingop: CXX_EXECUTABLE_LINKER__SimulatedAnnealingop_Debug CMakeFiles/SimulatedAnnealingop.dir/main.cpp.o CMakeFiles/SimulatedAnnealingop.dir/DataReader.cpp.o CMakeFiles/SimulatedAnnealingop.dir/DataSaver.cpp.o CMakeFiles/SimulatedAnnealingop.dir/SimulatedAnnealing.cpp.o CMakeFiles/SimulatedAnnealingop.dir/NN.cpp.o CMakeFiles/SimulatedAnnealingop.dir/Generate.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/SimulatedAnnealingop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimulatedAnnealingop
  TARGET_PDB = SimulatedAnnealingop.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jedrek/CLionProjects/SimulatedAnnealingop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jedrek/CLionProjects/SimulatedAnnealingop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/jedrek/CLionProjects/SimulatedAnnealingop -B/Users/jedrek/CLionProjects/SimulatedAnnealingop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jedrek/CLionProjects/SimulatedAnnealingop/cmake-build-debug

build all: phony SimulatedAnnealingop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/jedrek/CLionProjects/SimulatedAnnealingop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/jedrek/CLionProjects/SimulatedAnnealingop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
