# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PEA_EAO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gagat/Pulpit/PEA_EAO/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gagat\Pulpit\PEA_EAO -BC:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gagat/Pulpit/PEA_EAO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SimulatedAnnealingop


#############################################
# Order-only phony target for SimulatedAnnealingop

build cmake_object_order_depends_target_SimulatedAnnealingop: phony || SimulatedAnnealing/CMakeFiles/SimulatedAnnealingop.dir

build SimulatedAnnealing/CMakeFiles/SimulatedAnnealingop.dir/main.cpp.obj: CXX_COMPILER__SimulatedAnnealingop_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/SimulatedAnnealing/main.cpp || cmake_object_order_depends_target_SimulatedAnnealingop
  DEP_FILE = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir
  OBJECT_FILE_DIR = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir

build SimulatedAnnealing/CMakeFiles/SimulatedAnnealingop.dir/DataReader.cpp.obj: CXX_COMPILER__SimulatedAnnealingop_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/SimulatedAnnealing/DataReader.cpp || cmake_object_order_depends_target_SimulatedAnnealingop
  DEP_FILE = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir\DataReader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir
  OBJECT_FILE_DIR = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir

build SimulatedAnnealing/CMakeFiles/SimulatedAnnealingop.dir/DataSaver.cpp.obj: CXX_COMPILER__SimulatedAnnealingop_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/SimulatedAnnealing/DataSaver.cpp || cmake_object_order_depends_target_SimulatedAnnealingop
  DEP_FILE = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir\DataSaver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir
  OBJECT_FILE_DIR = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir

build SimulatedAnnealing/CMakeFiles/SimulatedAnnealingop.dir/SimulatedAnnealing.cpp.obj: CXX_COMPILER__SimulatedAnnealingop_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/SimulatedAnnealing/SimulatedAnnealing.cpp || cmake_object_order_depends_target_SimulatedAnnealingop
  DEP_FILE = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir\SimulatedAnnealing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir
  OBJECT_FILE_DIR = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir

build SimulatedAnnealing/CMakeFiles/SimulatedAnnealingop.dir/NN.cpp.obj: CXX_COMPILER__SimulatedAnnealingop_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/SimulatedAnnealing/NN.cpp || cmake_object_order_depends_target_SimulatedAnnealingop
  DEP_FILE = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir\NN.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir
  OBJECT_FILE_DIR = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir

build SimulatedAnnealing/CMakeFiles/SimulatedAnnealingop.dir/Generate.cpp.obj: CXX_COMPILER__SimulatedAnnealingop_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/SimulatedAnnealing/Generate.cpp || cmake_object_order_depends_target_SimulatedAnnealingop
  DEP_FILE = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir\Generate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir
  OBJECT_FILE_DIR = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir

build SimulatedAnnealing/CMakeFiles/SimulatedAnnealingop.dir/testing.cpp.obj: CXX_COMPILER__SimulatedAnnealingop_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/SimulatedAnnealing/testing.cpp || cmake_object_order_depends_target_SimulatedAnnealingop
  DEP_FILE = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir\testing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir
  OBJECT_FILE_DIR = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimulatedAnnealingop


#############################################
# Link the executable SimulatedAnnealing\SimulatedAnnealingop.exe

build SimulatedAnnealing/SimulatedAnnealingop.exe: CXX_EXECUTABLE_LINKER__SimulatedAnnealingop_Debug SimulatedAnnealing/CMakeFiles/SimulatedAnnealingop.dir/main.cpp.obj SimulatedAnnealing/CMakeFiles/SimulatedAnnealingop.dir/DataReader.cpp.obj SimulatedAnnealing/CMakeFiles/SimulatedAnnealingop.dir/DataSaver.cpp.obj SimulatedAnnealing/CMakeFiles/SimulatedAnnealingop.dir/SimulatedAnnealing.cpp.obj SimulatedAnnealing/CMakeFiles/SimulatedAnnealingop.dir/NN.cpp.obj SimulatedAnnealing/CMakeFiles/SimulatedAnnealingop.dir/Generate.cpp.obj SimulatedAnnealing/CMakeFiles/SimulatedAnnealingop.dir/testing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = SimulatedAnnealing\CMakeFiles\SimulatedAnnealingop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimulatedAnnealing\SimulatedAnnealingop.exe
  TARGET_IMPLIB = SimulatedAnnealing\libSimulatedAnnealingop.dll.a
  TARGET_PDB = SimulatedAnnealingop.exe.dbg


#############################################
# Utility command for edit_cache

build SimulatedAnnealing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\SimulatedAnnealing && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SimulatedAnnealing/edit_cache: phony SimulatedAnnealing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SimulatedAnnealing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\SimulatedAnnealing && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gagat\Pulpit\PEA_EAO -BC:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SimulatedAnnealing/rebuild_cache: phony SimulatedAnnealing/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gagat/Pulpit/PEA_EAO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TabuSearch


#############################################
# Order-only phony target for TabuSearch

build cmake_object_order_depends_target_TabuSearch: phony || TabuSearch/CMakeFiles/TabuSearch.dir

build TabuSearch/CMakeFiles/TabuSearch.dir/main.cpp.obj: CXX_COMPILER__TabuSearch_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/TabuSearch/main.cpp || cmake_object_order_depends_target_TabuSearch
  DEP_FILE = TabuSearch\CMakeFiles\TabuSearch.dir\main.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = TabuSearch\CMakeFiles\TabuSearch.dir
  OBJECT_FILE_DIR = TabuSearch\CMakeFiles\TabuSearch.dir

build TabuSearch/CMakeFiles/TabuSearch.dir/DataReader.cpp.obj: CXX_COMPILER__TabuSearch_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/TabuSearch/DataReader.cpp || cmake_object_order_depends_target_TabuSearch
  DEP_FILE = TabuSearch\CMakeFiles\TabuSearch.dir\DataReader.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = TabuSearch\CMakeFiles\TabuSearch.dir
  OBJECT_FILE_DIR = TabuSearch\CMakeFiles\TabuSearch.dir

build TabuSearch/CMakeFiles/TabuSearch.dir/DataSaver.cpp.obj: CXX_COMPILER__TabuSearch_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/TabuSearch/DataSaver.cpp || cmake_object_order_depends_target_TabuSearch
  DEP_FILE = TabuSearch\CMakeFiles\TabuSearch.dir\DataSaver.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = TabuSearch\CMakeFiles\TabuSearch.dir
  OBJECT_FILE_DIR = TabuSearch\CMakeFiles\TabuSearch.dir

build TabuSearch/CMakeFiles/TabuSearch.dir/Generate.cpp.obj: CXX_COMPILER__TabuSearch_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/TabuSearch/Generate.cpp || cmake_object_order_depends_target_TabuSearch
  DEP_FILE = TabuSearch\CMakeFiles\TabuSearch.dir\Generate.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = TabuSearch\CMakeFiles\TabuSearch.dir
  OBJECT_FILE_DIR = TabuSearch\CMakeFiles\TabuSearch.dir

build TabuSearch/CMakeFiles/TabuSearch.dir/TabuSearch.cpp.obj: CXX_COMPILER__TabuSearch_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/TabuSearch/TabuSearch.cpp || cmake_object_order_depends_target_TabuSearch
  DEP_FILE = TabuSearch\CMakeFiles\TabuSearch.dir\TabuSearch.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = TabuSearch\CMakeFiles\TabuSearch.dir
  OBJECT_FILE_DIR = TabuSearch\CMakeFiles\TabuSearch.dir

build TabuSearch/CMakeFiles/TabuSearch.dir/NN.cpp.obj: CXX_COMPILER__TabuSearch_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/TabuSearch/NN.cpp || cmake_object_order_depends_target_TabuSearch
  DEP_FILE = TabuSearch\CMakeFiles\TabuSearch.dir\NN.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = TabuSearch\CMakeFiles\TabuSearch.dir
  OBJECT_FILE_DIR = TabuSearch\CMakeFiles\TabuSearch.dir

build TabuSearch/CMakeFiles/TabuSearch.dir/testing.cpp.obj: CXX_COMPILER__TabuSearch_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/TabuSearch/testing.cpp || cmake_object_order_depends_target_TabuSearch
  DEP_FILE = TabuSearch\CMakeFiles\TabuSearch.dir\testing.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = TabuSearch\CMakeFiles\TabuSearch.dir
  OBJECT_FILE_DIR = TabuSearch\CMakeFiles\TabuSearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target TabuSearch


#############################################
# Link the executable TabuSearch\TabuSearch.exe

build TabuSearch/TabuSearch.exe: CXX_EXECUTABLE_LINKER__TabuSearch_Debug TabuSearch/CMakeFiles/TabuSearch.dir/main.cpp.obj TabuSearch/CMakeFiles/TabuSearch.dir/DataReader.cpp.obj TabuSearch/CMakeFiles/TabuSearch.dir/DataSaver.cpp.obj TabuSearch/CMakeFiles/TabuSearch.dir/Generate.cpp.obj TabuSearch/CMakeFiles/TabuSearch.dir/TabuSearch.cpp.obj TabuSearch/CMakeFiles/TabuSearch.dir/NN.cpp.obj TabuSearch/CMakeFiles/TabuSearch.dir/testing.cpp.obj
  FLAGS = -static-libgcc -static-libstdc++ -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TabuSearch\CMakeFiles\TabuSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TabuSearch\TabuSearch.exe
  TARGET_IMPLIB = TabuSearch\libTabuSearch.dll.a
  TARGET_PDB = TabuSearch.exe.dbg


#############################################
# Utility command for edit_cache

build TabuSearch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\TabuSearch && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TabuSearch/edit_cache: phony TabuSearch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TabuSearch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\TabuSearch && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gagat\Pulpit\PEA_EAO -BC:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TabuSearch/rebuild_cache: phony TabuSearch/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gagat/Pulpit/PEA_EAO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AntColony


#############################################
# Order-only phony target for AntColony

build cmake_object_order_depends_target_AntColony: phony || AntColony/CMakeFiles/AntColony.dir

build AntColony/CMakeFiles/AntColony.dir/main.cpp.obj: CXX_COMPILER__AntColony_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/AntColony/main.cpp || cmake_object_order_depends_target_AntColony
  DEP_FILE = AntColony\CMakeFiles\AntColony.dir\main.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = AntColony\CMakeFiles\AntColony.dir
  OBJECT_FILE_DIR = AntColony\CMakeFiles\AntColony.dir

build AntColony/CMakeFiles/AntColony.dir/DataReader.cpp.obj: CXX_COMPILER__AntColony_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/AntColony/DataReader.cpp || cmake_object_order_depends_target_AntColony
  DEP_FILE = AntColony\CMakeFiles\AntColony.dir\DataReader.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = AntColony\CMakeFiles\AntColony.dir
  OBJECT_FILE_DIR = AntColony\CMakeFiles\AntColony.dir

build AntColony/CMakeFiles/AntColony.dir/DataSaver.cpp.obj: CXX_COMPILER__AntColony_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/AntColony/DataSaver.cpp || cmake_object_order_depends_target_AntColony
  DEP_FILE = AntColony\CMakeFiles\AntColony.dir\DataSaver.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = AntColony\CMakeFiles\AntColony.dir
  OBJECT_FILE_DIR = AntColony\CMakeFiles\AntColony.dir

build AntColony/CMakeFiles/AntColony.dir/AntSearch.cpp.obj: CXX_COMPILER__AntColony_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/AntColony/AntSearch.cpp || cmake_object_order_depends_target_AntColony
  DEP_FILE = AntColony\CMakeFiles\AntColony.dir\AntSearch.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = AntColony\CMakeFiles\AntColony.dir
  OBJECT_FILE_DIR = AntColony\CMakeFiles\AntColony.dir

build AntColony/CMakeFiles/AntColony.dir/testing.cpp.obj: CXX_COMPILER__AntColony_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/AntColony/testing.cpp || cmake_object_order_depends_target_AntColony
  DEP_FILE = AntColony\CMakeFiles\AntColony.dir\testing.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = AntColony\CMakeFiles\AntColony.dir
  OBJECT_FILE_DIR = AntColony\CMakeFiles\AntColony.dir


# =============================================================================
# Link build statements for EXECUTABLE target AntColony


#############################################
# Link the executable AntColony\AntColony.exe

build AntColony/AntColony.exe: CXX_EXECUTABLE_LINKER__AntColony_Debug AntColony/CMakeFiles/AntColony.dir/main.cpp.obj AntColony/CMakeFiles/AntColony.dir/DataReader.cpp.obj AntColony/CMakeFiles/AntColony.dir/DataSaver.cpp.obj AntColony/CMakeFiles/AntColony.dir/AntSearch.cpp.obj AntColony/CMakeFiles/AntColony.dir/testing.cpp.obj
  FLAGS = -static-libgcc -static-libstdc++ -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = AntColony\CMakeFiles\AntColony.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AntColony\AntColony.exe
  TARGET_IMPLIB = AntColony\libAntColony.dll.a
  TARGET_PDB = AntColony.exe.dbg


#############################################
# Utility command for edit_cache

build AntColony/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\AntColony && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AntColony/edit_cache: phony AntColony/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build AntColony/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\AntColony && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gagat\Pulpit\PEA_EAO -BC:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AntColony/rebuild_cache: phony AntColony/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gagat/Pulpit/PEA_EAO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PEA_BFS


#############################################
# Order-only phony target for PEA_BFS

build cmake_object_order_depends_target_PEA_BFS: phony || BranchAndBound/BFS/CMakeFiles/PEA_BFS.dir

build BranchAndBound/BFS/CMakeFiles/PEA_BFS.dir/BFS_Main.cpp.obj: CXX_COMPILER__PEA_BFS_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/BFS/BFS_Main.cpp || cmake_object_order_depends_target_PEA_BFS
  DEP_FILE = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir\BFS_Main.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir
  OBJECT_FILE_DIR = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir

build BranchAndBound/BFS/CMakeFiles/PEA_BFS.dir/DataReader.cpp.obj: CXX_COMPILER__PEA_BFS_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/BFS/DataReader.cpp || cmake_object_order_depends_target_PEA_BFS
  DEP_FILE = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir\DataReader.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir
  OBJECT_FILE_DIR = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir

build BranchAndBound/BFS/CMakeFiles/PEA_BFS.dir/DataSaver.cpp.obj: CXX_COMPILER__PEA_BFS_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/BFS/DataSaver.cpp || cmake_object_order_depends_target_PEA_BFS
  DEP_FILE = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir\DataSaver.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir
  OBJECT_FILE_DIR = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir

build BranchAndBound/BFS/CMakeFiles/PEA_BFS.dir/BFS.cpp.obj: CXX_COMPILER__PEA_BFS_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/BFS/BFS.cpp || cmake_object_order_depends_target_PEA_BFS
  DEP_FILE = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir\BFS.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir
  OBJECT_FILE_DIR = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir

build BranchAndBound/BFS/CMakeFiles/PEA_BFS.dir/Generate.cpp.obj: CXX_COMPILER__PEA_BFS_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/BFS/Generate.cpp || cmake_object_order_depends_target_PEA_BFS
  DEP_FILE = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir\Generate.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir
  OBJECT_FILE_DIR = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir

build BranchAndBound/BFS/CMakeFiles/PEA_BFS.dir/NN.cpp.obj: CXX_COMPILER__PEA_BFS_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/BFS/NN.cpp || cmake_object_order_depends_target_PEA_BFS
  DEP_FILE = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir\NN.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir
  OBJECT_FILE_DIR = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir


# =============================================================================
# Link build statements for EXECUTABLE target PEA_BFS


#############################################
# Link the executable BranchAndBound\BFS\PEA_BFS.exe

build BranchAndBound/BFS/PEA_BFS.exe: CXX_EXECUTABLE_LINKER__PEA_BFS_Debug BranchAndBound/BFS/CMakeFiles/PEA_BFS.dir/BFS_Main.cpp.obj BranchAndBound/BFS/CMakeFiles/PEA_BFS.dir/DataReader.cpp.obj BranchAndBound/BFS/CMakeFiles/PEA_BFS.dir/DataSaver.cpp.obj BranchAndBound/BFS/CMakeFiles/PEA_BFS.dir/BFS.cpp.obj BranchAndBound/BFS/CMakeFiles/PEA_BFS.dir/Generate.cpp.obj BranchAndBound/BFS/CMakeFiles/PEA_BFS.dir/NN.cpp.obj
  FLAGS = -static-libgcc -static-libstdc++ -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = BranchAndBound\BFS\CMakeFiles\PEA_BFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BranchAndBound\BFS\PEA_BFS.exe
  TARGET_IMPLIB = BranchAndBound\BFS\libPEA_BFS.dll.a
  TARGET_PDB = PEA_BFS.exe.dbg


#############################################
# Utility command for edit_cache

build BranchAndBound/BFS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\BranchAndBound\BFS && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build BranchAndBound/BFS/edit_cache: phony BranchAndBound/BFS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BranchAndBound/BFS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\BranchAndBound\BFS && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gagat\Pulpit\PEA_EAO -BC:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BranchAndBound/BFS/rebuild_cache: phony BranchAndBound/BFS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gagat/Pulpit/PEA_EAO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PEA_DFS


#############################################
# Order-only phony target for PEA_DFS

build cmake_object_order_depends_target_PEA_DFS: phony || BranchAndBound/DFS/CMakeFiles/PEA_DFS.dir

build BranchAndBound/DFS/CMakeFiles/PEA_DFS.dir/DFS_Main.cpp.obj: CXX_COMPILER__PEA_DFS_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/DFS/DFS_Main.cpp || cmake_object_order_depends_target_PEA_DFS
  DEP_FILE = BranchAndBound\DFS\CMakeFiles\PEA_DFS.dir\DFS_Main.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = BranchAndBound\DFS\CMakeFiles\PEA_DFS.dir
  OBJECT_FILE_DIR = BranchAndBound\DFS\CMakeFiles\PEA_DFS.dir

build BranchAndBound/DFS/CMakeFiles/PEA_DFS.dir/DFS.cpp.obj: CXX_COMPILER__PEA_DFS_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/DFS/DFS.cpp || cmake_object_order_depends_target_PEA_DFS
  DEP_FILE = BranchAndBound\DFS\CMakeFiles\PEA_DFS.dir\DFS.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = BranchAndBound\DFS\CMakeFiles\PEA_DFS.dir
  OBJECT_FILE_DIR = BranchAndBound\DFS\CMakeFiles\PEA_DFS.dir

build BranchAndBound/DFS/CMakeFiles/PEA_DFS.dir/DataSaver.cpp.obj: CXX_COMPILER__PEA_DFS_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/DFS/DataSaver.cpp || cmake_object_order_depends_target_PEA_DFS
  DEP_FILE = BranchAndBound\DFS\CMakeFiles\PEA_DFS.dir\DataSaver.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = BranchAndBound\DFS\CMakeFiles\PEA_DFS.dir
  OBJECT_FILE_DIR = BranchAndBound\DFS\CMakeFiles\PEA_DFS.dir

build BranchAndBound/DFS/CMakeFiles/PEA_DFS.dir/DataReader.cpp.obj: CXX_COMPILER__PEA_DFS_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/DFS/DataReader.cpp || cmake_object_order_depends_target_PEA_DFS
  DEP_FILE = BranchAndBound\DFS\CMakeFiles\PEA_DFS.dir\DataReader.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = BranchAndBound\DFS\CMakeFiles\PEA_DFS.dir
  OBJECT_FILE_DIR = BranchAndBound\DFS\CMakeFiles\PEA_DFS.dir

build BranchAndBound/DFS/CMakeFiles/PEA_DFS.dir/Generate.cpp.obj: CXX_COMPILER__PEA_DFS_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/DFS/Generate.cpp || cmake_object_order_depends_target_PEA_DFS
  DEP_FILE = BranchAndBound\DFS\CMakeFiles\PEA_DFS.dir\Generate.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = BranchAndBound\DFS\CMakeFiles\PEA_DFS.dir
  OBJECT_FILE_DIR = BranchAndBound\DFS\CMakeFiles\PEA_DFS.dir


# =============================================================================
# Link build statements for EXECUTABLE target PEA_DFS


#############################################
# Link the executable BranchAndBound\DFS\PEA_DFS.exe

build BranchAndBound/DFS/PEA_DFS.exe: CXX_EXECUTABLE_LINKER__PEA_DFS_Debug BranchAndBound/DFS/CMakeFiles/PEA_DFS.dir/DFS_Main.cpp.obj BranchAndBound/DFS/CMakeFiles/PEA_DFS.dir/DFS.cpp.obj BranchAndBound/DFS/CMakeFiles/PEA_DFS.dir/DataSaver.cpp.obj BranchAndBound/DFS/CMakeFiles/PEA_DFS.dir/DataReader.cpp.obj BranchAndBound/DFS/CMakeFiles/PEA_DFS.dir/Generate.cpp.obj
  FLAGS = -static-libgcc -static-libstdc++ -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = BranchAndBound\DFS\CMakeFiles\PEA_DFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BranchAndBound\DFS\PEA_DFS.exe
  TARGET_IMPLIB = BranchAndBound\DFS\libPEA_DFS.dll.a
  TARGET_PDB = PEA_DFS.exe.dbg


#############################################
# Utility command for edit_cache

build BranchAndBound/DFS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\BranchAndBound\DFS && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build BranchAndBound/DFS/edit_cache: phony BranchAndBound/DFS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BranchAndBound/DFS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\BranchAndBound\DFS && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gagat\Pulpit\PEA_EAO -BC:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BranchAndBound/DFS/rebuild_cache: phony BranchAndBound/DFS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gagat/Pulpit/PEA_EAO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PEA_LC


#############################################
# Order-only phony target for PEA_LC

build cmake_object_order_depends_target_PEA_LC: phony || BranchAndBound/LC/CMakeFiles/PEA_LC.dir

build BranchAndBound/LC/CMakeFiles/PEA_LC.dir/LC_Main.cpp.obj: CXX_COMPILER__PEA_LC_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/LC/LC_Main.cpp || cmake_object_order_depends_target_PEA_LC
  DEP_FILE = BranchAndBound\LC\CMakeFiles\PEA_LC.dir\LC_Main.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = BranchAndBound\LC\CMakeFiles\PEA_LC.dir
  OBJECT_FILE_DIR = BranchAndBound\LC\CMakeFiles\PEA_LC.dir

build BranchAndBound/LC/CMakeFiles/PEA_LC.dir/DataReader.cpp.obj: CXX_COMPILER__PEA_LC_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/LC/DataReader.cpp || cmake_object_order_depends_target_PEA_LC
  DEP_FILE = BranchAndBound\LC\CMakeFiles\PEA_LC.dir\DataReader.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = BranchAndBound\LC\CMakeFiles\PEA_LC.dir
  OBJECT_FILE_DIR = BranchAndBound\LC\CMakeFiles\PEA_LC.dir

build BranchAndBound/LC/CMakeFiles/PEA_LC.dir/DataSaver.cpp.obj: CXX_COMPILER__PEA_LC_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/LC/DataSaver.cpp || cmake_object_order_depends_target_PEA_LC
  DEP_FILE = BranchAndBound\LC\CMakeFiles\PEA_LC.dir\DataSaver.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = BranchAndBound\LC\CMakeFiles\PEA_LC.dir
  OBJECT_FILE_DIR = BranchAndBound\LC\CMakeFiles\PEA_LC.dir

build BranchAndBound/LC/CMakeFiles/PEA_LC.dir/LC.cpp.obj: CXX_COMPILER__PEA_LC_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/LC/LC.cpp || cmake_object_order_depends_target_PEA_LC
  DEP_FILE = BranchAndBound\LC\CMakeFiles\PEA_LC.dir\LC.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = BranchAndBound\LC\CMakeFiles\PEA_LC.dir
  OBJECT_FILE_DIR = BranchAndBound\LC\CMakeFiles\PEA_LC.dir

build BranchAndBound/LC/CMakeFiles/PEA_LC.dir/Generate.cpp.obj: CXX_COMPILER__PEA_LC_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/LC/Generate.cpp || cmake_object_order_depends_target_PEA_LC
  DEP_FILE = BranchAndBound\LC\CMakeFiles\PEA_LC.dir\Generate.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = BranchAndBound\LC\CMakeFiles\PEA_LC.dir
  OBJECT_FILE_DIR = BranchAndBound\LC\CMakeFiles\PEA_LC.dir


# =============================================================================
# Link build statements for EXECUTABLE target PEA_LC


#############################################
# Link the executable BranchAndBound\LC\PEA_LC.exe

build BranchAndBound/LC/PEA_LC.exe: CXX_EXECUTABLE_LINKER__PEA_LC_Debug BranchAndBound/LC/CMakeFiles/PEA_LC.dir/LC_Main.cpp.obj BranchAndBound/LC/CMakeFiles/PEA_LC.dir/DataReader.cpp.obj BranchAndBound/LC/CMakeFiles/PEA_LC.dir/DataSaver.cpp.obj BranchAndBound/LC/CMakeFiles/PEA_LC.dir/LC.cpp.obj BranchAndBound/LC/CMakeFiles/PEA_LC.dir/Generate.cpp.obj
  FLAGS = -static-libgcc -static-libstdc++ -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = BranchAndBound\LC\CMakeFiles\PEA_LC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BranchAndBound\LC\PEA_LC.exe
  TARGET_IMPLIB = BranchAndBound\LC\libPEA_LC.dll.a
  TARGET_PDB = PEA_LC.exe.dbg


#############################################
# Utility command for edit_cache

build BranchAndBound/LC/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\BranchAndBound\LC && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build BranchAndBound/LC/edit_cache: phony BranchAndBound/LC/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BranchAndBound/LC/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\BranchAndBound\LC && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gagat\Pulpit\PEA_EAO -BC:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BranchAndBound/LC/rebuild_cache: phony BranchAndBound/LC/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gagat/Pulpit/PEA_EAO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PEA


#############################################
# Order-only phony target for PEA

build cmake_object_order_depends_target_PEA: phony || Bruteforce/CMakeFiles/PEA.dir

build Bruteforce/CMakeFiles/PEA.dir/BruteMain.cpp.obj: CXX_COMPILER__PEA_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/Bruteforce/BruteMain.cpp || cmake_object_order_depends_target_PEA
  DEP_FILE = Bruteforce\CMakeFiles\PEA.dir\BruteMain.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = Bruteforce\CMakeFiles\PEA.dir
  OBJECT_FILE_DIR = Bruteforce\CMakeFiles\PEA.dir

build Bruteforce/CMakeFiles/PEA.dir/bruteforce.cpp.obj: CXX_COMPILER__PEA_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/Bruteforce/bruteforce.cpp || cmake_object_order_depends_target_PEA
  DEP_FILE = Bruteforce\CMakeFiles\PEA.dir\bruteforce.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = Bruteforce\CMakeFiles\PEA.dir
  OBJECT_FILE_DIR = Bruteforce\CMakeFiles\PEA.dir

build Bruteforce/CMakeFiles/PEA.dir/DataReader.cpp.obj: CXX_COMPILER__PEA_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/Bruteforce/DataReader.cpp || cmake_object_order_depends_target_PEA
  DEP_FILE = Bruteforce\CMakeFiles\PEA.dir\DataReader.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = Bruteforce\CMakeFiles\PEA.dir
  OBJECT_FILE_DIR = Bruteforce\CMakeFiles\PEA.dir

build Bruteforce/CMakeFiles/PEA.dir/DataSaver.cpp.obj: CXX_COMPILER__PEA_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/Bruteforce/DataSaver.cpp || cmake_object_order_depends_target_PEA
  DEP_FILE = Bruteforce\CMakeFiles\PEA.dir\DataSaver.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = Bruteforce\CMakeFiles\PEA.dir
  OBJECT_FILE_DIR = Bruteforce\CMakeFiles\PEA.dir

build Bruteforce/CMakeFiles/PEA.dir/Generate.cpp.obj: CXX_COMPILER__PEA_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/Bruteforce/Generate.cpp || cmake_object_order_depends_target_PEA
  DEP_FILE = Bruteforce\CMakeFiles\PEA.dir\Generate.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = Bruteforce\CMakeFiles\PEA.dir
  OBJECT_FILE_DIR = Bruteforce\CMakeFiles\PEA.dir


# =============================================================================
# Link build statements for EXECUTABLE target PEA


#############################################
# Link the executable Bruteforce\PEA.exe

build Bruteforce/PEA.exe: CXX_EXECUTABLE_LINKER__PEA_Debug Bruteforce/CMakeFiles/PEA.dir/BruteMain.cpp.obj Bruteforce/CMakeFiles/PEA.dir/bruteforce.cpp.obj Bruteforce/CMakeFiles/PEA.dir/DataReader.cpp.obj Bruteforce/CMakeFiles/PEA.dir/DataSaver.cpp.obj Bruteforce/CMakeFiles/PEA.dir/Generate.cpp.obj
  FLAGS = -static-libgcc -static-libstdc++ -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Bruteforce\CMakeFiles\PEA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bruteforce\PEA.exe
  TARGET_IMPLIB = Bruteforce\libPEA.dll.a
  TARGET_PDB = PEA.exe.dbg


#############################################
# Utility command for edit_cache

build Bruteforce/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\Bruteforce && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Bruteforce/edit_cache: phony Bruteforce/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Bruteforce/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\Bruteforce && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gagat\Pulpit\PEA_EAO -BC:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Bruteforce/rebuild_cache: phony Bruteforce/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gagat/Pulpit/PEA_EAO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PEA_NN


#############################################
# Order-only phony target for PEA_NN

build cmake_object_order_depends_target_PEA_NN: phony || NN/CMakeFiles/PEA_NN.dir

build NN/CMakeFiles/PEA_NN.dir/DataReader.cpp.obj: CXX_COMPILER__PEA_NN_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/NN/DataReader.cpp || cmake_object_order_depends_target_PEA_NN
  DEP_FILE = NN\CMakeFiles\PEA_NN.dir\DataReader.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = NN\CMakeFiles\PEA_NN.dir
  OBJECT_FILE_DIR = NN\CMakeFiles\PEA_NN.dir

build NN/CMakeFiles/PEA_NN.dir/DataSaver.cpp.obj: CXX_COMPILER__PEA_NN_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/NN/DataSaver.cpp || cmake_object_order_depends_target_PEA_NN
  DEP_FILE = NN\CMakeFiles\PEA_NN.dir\DataSaver.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = NN\CMakeFiles\PEA_NN.dir
  OBJECT_FILE_DIR = NN\CMakeFiles\PEA_NN.dir

build NN/CMakeFiles/PEA_NN.dir/NN.cpp.obj: CXX_COMPILER__PEA_NN_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/NN/NN.cpp || cmake_object_order_depends_target_PEA_NN
  DEP_FILE = NN\CMakeFiles\PEA_NN.dir\NN.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = NN\CMakeFiles\PEA_NN.dir
  OBJECT_FILE_DIR = NN\CMakeFiles\PEA_NN.dir

build NN/CMakeFiles/PEA_NN.dir/NN_Main.cpp.obj: CXX_COMPILER__PEA_NN_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/NN/NN_Main.cpp || cmake_object_order_depends_target_PEA_NN
  DEP_FILE = NN\CMakeFiles\PEA_NN.dir\NN_Main.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = NN\CMakeFiles\PEA_NN.dir
  OBJECT_FILE_DIR = NN\CMakeFiles\PEA_NN.dir

build NN/CMakeFiles/PEA_NN.dir/Generate.cpp.obj: CXX_COMPILER__PEA_NN_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/NN/Generate.cpp || cmake_object_order_depends_target_PEA_NN
  DEP_FILE = NN\CMakeFiles\PEA_NN.dir\Generate.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = NN\CMakeFiles\PEA_NN.dir
  OBJECT_FILE_DIR = NN\CMakeFiles\PEA_NN.dir


# =============================================================================
# Link build statements for EXECUTABLE target PEA_NN


#############################################
# Link the executable NN\PEA_NN.exe

build NN/PEA_NN.exe: CXX_EXECUTABLE_LINKER__PEA_NN_Debug NN/CMakeFiles/PEA_NN.dir/DataReader.cpp.obj NN/CMakeFiles/PEA_NN.dir/DataSaver.cpp.obj NN/CMakeFiles/PEA_NN.dir/NN.cpp.obj NN/CMakeFiles/PEA_NN.dir/NN_Main.cpp.obj NN/CMakeFiles/PEA_NN.dir/Generate.cpp.obj
  FLAGS = -static-libgcc -static-libstdc++ -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = NN\CMakeFiles\PEA_NN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NN\PEA_NN.exe
  TARGET_IMPLIB = NN\libPEA_NN.dll.a
  TARGET_PDB = PEA_NN.exe.dbg


#############################################
# Utility command for edit_cache

build NN/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\NN && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NN/edit_cache: phony NN/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NN/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\NN && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gagat\Pulpit\PEA_EAO -BC:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NN/rebuild_cache: phony NN/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gagat/Pulpit/PEA_EAO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PEA_Random


#############################################
# Order-only phony target for PEA_Random

build cmake_object_order_depends_target_PEA_Random: phony || Random/CMakeFiles/PEA_Random.dir

build Random/CMakeFiles/PEA_Random.dir/DataReader.cpp.obj: CXX_COMPILER__PEA_Random_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/Random/DataReader.cpp || cmake_object_order_depends_target_PEA_Random
  DEP_FILE = Random\CMakeFiles\PEA_Random.dir\DataReader.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = Random\CMakeFiles\PEA_Random.dir
  OBJECT_FILE_DIR = Random\CMakeFiles\PEA_Random.dir

build Random/CMakeFiles/PEA_Random.dir/DataSaver.cpp.obj: CXX_COMPILER__PEA_Random_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/Random/DataSaver.cpp || cmake_object_order_depends_target_PEA_Random
  DEP_FILE = Random\CMakeFiles\PEA_Random.dir\DataSaver.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = Random\CMakeFiles\PEA_Random.dir
  OBJECT_FILE_DIR = Random\CMakeFiles\PEA_Random.dir

build Random/CMakeFiles/PEA_Random.dir/Random.cpp.obj: CXX_COMPILER__PEA_Random_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/Random/Random.cpp || cmake_object_order_depends_target_PEA_Random
  DEP_FILE = Random\CMakeFiles\PEA_Random.dir\Random.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = Random\CMakeFiles\PEA_Random.dir
  OBJECT_FILE_DIR = Random\CMakeFiles\PEA_Random.dir

build Random/CMakeFiles/PEA_Random.dir/RandomMain.cpp.obj: CXX_COMPILER__PEA_Random_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/Random/RandomMain.cpp || cmake_object_order_depends_target_PEA_Random
  DEP_FILE = Random\CMakeFiles\PEA_Random.dir\RandomMain.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = Random\CMakeFiles\PEA_Random.dir
  OBJECT_FILE_DIR = Random\CMakeFiles\PEA_Random.dir

build Random/CMakeFiles/PEA_Random.dir/Generate.cpp.obj: CXX_COMPILER__PEA_Random_unscanned_Debug C$:/Users/gagat/Pulpit/PEA_EAO/Random/Generate.cpp || cmake_object_order_depends_target_PEA_Random
  DEP_FILE = Random\CMakeFiles\PEA_Random.dir\Generate.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = Random\CMakeFiles\PEA_Random.dir
  OBJECT_FILE_DIR = Random\CMakeFiles\PEA_Random.dir


# =============================================================================
# Link build statements for EXECUTABLE target PEA_Random


#############################################
# Link the executable Random\PEA_Random.exe

build Random/PEA_Random.exe: CXX_EXECUTABLE_LINKER__PEA_Random_Debug Random/CMakeFiles/PEA_Random.dir/DataReader.cpp.obj Random/CMakeFiles/PEA_Random.dir/DataSaver.cpp.obj Random/CMakeFiles/PEA_Random.dir/Random.cpp.obj Random/CMakeFiles/PEA_Random.dir/RandomMain.cpp.obj Random/CMakeFiles/PEA_Random.dir/Generate.cpp.obj
  FLAGS = -static-libgcc -static-libstdc++ -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Random\CMakeFiles\PEA_Random.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Random\PEA_Random.exe
  TARGET_IMPLIB = Random\libPEA_Random.dll.a
  TARGET_PDB = PEA_Random.exe.dbg


#############################################
# Utility command for edit_cache

build Random/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\Random && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Random/edit_cache: phony Random/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Random/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug\Random && "D:\CLion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gagat\Pulpit\PEA_EAO -BC:\Users\gagat\Pulpit\PEA_EAO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Random/rebuild_cache: phony Random/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AntColony: phony AntColony/AntColony.exe

build AntColony.exe: phony AntColony/AntColony.exe

build PEA: phony Bruteforce/PEA.exe

build PEA.exe: phony Bruteforce/PEA.exe

build PEA_BFS: phony BranchAndBound/BFS/PEA_BFS.exe

build PEA_BFS.exe: phony BranchAndBound/BFS/PEA_BFS.exe

build PEA_DFS: phony BranchAndBound/DFS/PEA_DFS.exe

build PEA_DFS.exe: phony BranchAndBound/DFS/PEA_DFS.exe

build PEA_LC: phony BranchAndBound/LC/PEA_LC.exe

build PEA_LC.exe: phony BranchAndBound/LC/PEA_LC.exe

build PEA_NN: phony NN/PEA_NN.exe

build PEA_NN.exe: phony NN/PEA_NN.exe

build PEA_Random: phony Random/PEA_Random.exe

build PEA_Random.exe: phony Random/PEA_Random.exe

build SimulatedAnnealingop: phony SimulatedAnnealing/SimulatedAnnealingop.exe

build SimulatedAnnealingop.exe: phony SimulatedAnnealing/SimulatedAnnealingop.exe

build TabuSearch: phony TabuSearch/TabuSearch.exe

build TabuSearch.exe: phony TabuSearch/TabuSearch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gagat/Pulpit/PEA_EAO/cmake-build-debug

build all: phony SimulatedAnnealing/all TabuSearch/all AntColony/all BranchAndBound/BFS/all BranchAndBound/DFS/all BranchAndBound/LC/all Bruteforce/all NN/all Random/all

# =============================================================================

#############################################
# Folder: C:/Users/gagat/Pulpit/PEA_EAO/cmake-build-debug/AntColony

build AntColony/all: phony AntColony/AntColony.exe

# =============================================================================

#############################################
# Folder: C:/Users/gagat/Pulpit/PEA_EAO/cmake-build-debug/BranchAndBound/BFS

build BranchAndBound/BFS/all: phony BranchAndBound/BFS/PEA_BFS.exe

# =============================================================================

#############################################
# Folder: C:/Users/gagat/Pulpit/PEA_EAO/cmake-build-debug/BranchAndBound/DFS

build BranchAndBound/DFS/all: phony BranchAndBound/DFS/PEA_DFS.exe

# =============================================================================

#############################################
# Folder: C:/Users/gagat/Pulpit/PEA_EAO/cmake-build-debug/BranchAndBound/LC

build BranchAndBound/LC/all: phony BranchAndBound/LC/PEA_LC.exe

# =============================================================================

#############################################
# Folder: C:/Users/gagat/Pulpit/PEA_EAO/cmake-build-debug/Bruteforce

build Bruteforce/all: phony Bruteforce/PEA.exe

# =============================================================================

#############################################
# Folder: C:/Users/gagat/Pulpit/PEA_EAO/cmake-build-debug/NN

build NN/all: phony NN/PEA_NN.exe

# =============================================================================

#############################################
# Folder: C:/Users/gagat/Pulpit/PEA_EAO/cmake-build-debug/Random

build Random/all: phony Random/PEA_Random.exe

# =============================================================================

#############################################
# Folder: C:/Users/gagat/Pulpit/PEA_EAO/cmake-build-debug/SimulatedAnnealing

build SimulatedAnnealing/all: phony SimulatedAnnealing/SimulatedAnnealingop.exe

# =============================================================================

#############################################
# Folder: C:/Users/gagat/Pulpit/PEA_EAO/cmake-build-debug/TabuSearch

build TabuSearch/all: phony TabuSearch/TabuSearch.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/gagat/Pulpit/PEA_EAO/AntColony/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/AntColony/resources/config.txt C$:/Users/gagat/Pulpit/PEA_EAO/AntColony/resources/data.txt C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/BFS/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/DFS/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/LC/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/Bruteforce/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/NN/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/Random/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/SimulatedAnnealing/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/TabuSearch/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/gagat/Pulpit/PEA_EAO/AntColony/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/AntColony/resources/config.txt C$:/Users/gagat/Pulpit/PEA_EAO/AntColony/resources/data.txt C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/BFS/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/DFS/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/BranchAndBound/LC/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/Bruteforce/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/NN/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/Random/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/SimulatedAnnealing/CMakeLists.txt C$:/Users/gagat/Pulpit/PEA_EAO/TabuSearch/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
